LLM_API_KEY="sua-chave-aqui"
LLM_MODEL_NAME="gemini-2.5-flash"

LANGSMITH_API_KEY="sua-chave-aqui"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT="bank-multi-agent"
